<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>alert</title>
<link rel="stylesheet" href="../vendor/qunit/qunit.css">
</head>
<body>
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">test markup</div>
  <script src="../vendor/seajs/sea.js"></script>
  <script src="../vendor/seajs/seajs-text.js"></script>
  <script src="../vendor/qunit/qunit.js"></script>
  <script>
    QUnit.config.autostart = false;

    seajs.config({
      'base': '../sea-modules/',
      'alias': {
        '$': 'jquery/jquery/1.11.1/jquery',
        'handlebars': 'gallery/handlebars/1.3.0/handlebars',
        'overlay': 'pandora/overlay/1.0.0/overlay',
        'locker': 'pandora/locker/1.0.0/locker'
      }
    });

    seajs.use(['$', '../src/alert'], function ($, Alert) {

      'use strict';

      QUnit.start();

      var dialog;

      test('trigger', function() {
        var trigger = $('<div id="trigger"/>').appendTo('#qunit-fixture');
        dialog = new Alert({
          content: 'trigger',
          trigger: '#trigger'
        });
        ok( dialog.is(':hidden'), '' );
        trigger.trigger('click');
        ok( dialog.is(':visible'), '' );
        dialog.destroy();
        trigger.remove();
      });

      asyncTest('mask', function() {
        dialog = new Alert({
          content: 'mask'
        });
        equal( typeof dialog.mask, 'object', '' );
        setTimeout(function () {
          ok( dialog.mask.is(':visible'), '' );
          dialog.hide();
          setTimeout(function () {
            equal( typeof dialog.mask, 'undefined', '' );
            start();
          }, 1000);
        }, 1000);
      });

      asyncTest('submit', function() {
        dialog = new Alert({
          content: 'submit'
        });
        dialog.role('submit').trigger('click');
        setTimeout(function () {
          equal( typeof dialog.uniqueId, 'undefined', '' );
          equal( typeof dialog.destroy, 'function', '' );
          start();
        }, 1000);
      });

      test('submit/returnFalse', function() {
        dialog = new Alert({
          content: 'submit'
        });
        dialog.on('submit', function () {
          return false;
        });
        dialog.role('submit').trigger('click');
        ok( dialog.is(':visible'), '' );
        dialog.destroy();
      });

    });
  </script>
</body>
</html>
