<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dialog</title>
<link rel="stylesheet" href="../vendor/qunit/qunit.css">
<link rel="stylesheet" href="../demo/dialog.css">
</head>
<body>
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">test markup</div>
  <script src="../vendor/seajs/sea.js"></script>
  <script src="../vendor/seajs/seajs-text.js"></script>
  <script src="../vendor/qunit/qunit.js"></script>
  <script>
    QUnit.config.autostart = false;

    seajs.config({
      'base': '../sea-modules/',
      'alias': {
        '$': 'jquery/jquery/1.11.1/jquery',
        'handlebars': 'gallery/handlebars/1.3.0/handlebars',
        'overlay': 'pandora/overlay/1.0.0/overlay',
        'locker': 'pandora/locker/1.0.0/locker'
      }
    });

    seajs.use(['$', '../src/dialog'], function ($, Dialog) {

      'use strict';

      QUnit.start();

      var keydown = $.Event('keydown');
      keydown.which = keydown.keyCode = 27;

      test('trigger', function() {
        var trigger = $('<div id="trigger"/>').appendTo('#qunit-fixture');
        var dialog = new Dialog({
          content: 'trigger',
          trigger: '#trigger'
        });
        ok( dialog.is(':hidden'), '' );
        trigger.trigger('click');
        ok( dialog.is(':visible'), '' );
        dialog.destroy();
        trigger.remove();
      });

      asyncTest('mask', function() {
        var baseElement = $('<div id="trigger"/>')
          .css({
            width: 200,
            height: 200
          }).appendTo('#qunit-fixture');
        var dialog = new Dialog({
          baseElement: trigger,
          content: 'mask',
          mask: true
        });
        equal( typeof dialog.mask, 'object', '' );
        setTimeout(function () {
          ok( dialog.mask.is(':visible'), '' );
          dialog.hide();
          setTimeout(function () {
            ok( dialog.mask.is(':hidden'), '' );
            dialog.show();
            dialog.mask.$().trigger(keydown);
            setTimeout(function () {
              ok( dialog.mask.is(':hidden'), '' );
              dialog.destroy();
              equal( typeof dialog.mask, 'undefined', '' );
              baseElement.remove();
              start();
            }, 1000);
          }, 1000);
        }, 1000);
      });

      test('mask/resize', function() {
        var dialog = new Dialog({
          css: {
            position: 'absolute'
          },
          content: 'mask/resize',
          mask: true
        });
        $(window).triggerHandler('resize');
        ok( 1, '' );
        dialog.destroy();
      });

      test('text', function() {
        var dialog = new Dialog({
          content: 'text'
        });
        equal( dialog.role('content').text(), 'text', '' );
        dialog.destroy();
      });

      test('html', function() {
        var dialog = new Dialog({
          content: '<i>html</i>'
        });
        equal( dialog.role('content').text(), 'html', '' );
        equal( dialog.role('content').html(), '<i>html</i>', '' );
        dialog.destroy();
      });

      test('keydown/escape', function() {
        var dialog = new Dialog({
          content: 'keydown/escape',
          effect: 'none'
        });
        dialog.$().trigger(keydown);
        ok( dialog.is(':hidden'), '' );
        dialog.destroy();
      });

      test('focus', function() {
        var dialog1 = new Dialog({
          content: 'focus'
        });
        var dialog = new Dialog({
          content: 'focus'
        });
        dialog1.$().trigger('mousedown');
        dialog.$().trigger('mousedown');
        equal( dialog1.$().css('zIndex'), dialog1.option('css/zIndex'), '' );
        equal( dialog.$().css('zIndex'), dialog.option('css/zIndex') + 1, '' );
        dialog1.destroy();
        dialog.destroy();
      });

      test('hide/show', function() {
        var dialog = new Dialog({
          content: 'hide/show',
          effect: 'none'
        });
        dialog.hide();
        ok( dialog.is(':hidden'), '' );
        dialog.show();
        ok( dialog.is(':visible'), '' );
        dialog.destroy();
      });

      test('close', function() {
        var dialog = new Dialog({
          content: 'close',
          effect: 'none'
        });
        dialog.role('close').trigger('click');
        ok( dialog.is(':hidden'), '' );
        dialog.destroy();
      });

      test('close/returnFalse', function() {
        var dialog = new Dialog({
          content: 'close/returnFalse',
          effect: 'none',
          events: {
            'close': function () { return false; }
          }
        });
        dialog.role('close').trigger('click');
        ok( dialog.is(':visible'), '' );
        dialog.destroy();
      });

      test('destroy', function() {
        var dialog = new Dialog({
          content: 'destroy'
        });
        dialog.destroy();
        equal( typeof dialog.uniqueId, 'undefined', '' );
        equal( typeof dialog.destroy, 'function', '' );
      });

    });
  </script>
</body>
</html>
