<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dialog</title>
<link rel="stylesheet" href="../vendor/qunit/qunit.css">
</head>
<body>
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">test markup</div>
  <script src="../vendor/seajs/sea.js"></script>
  <script src="../vendor/seajs/seajs-text.js"></script>
  <script src="../vendor/qunit/qunit.js"></script>
  <script>
    QUnit.config.autostart = false;

    seajs.config({
      'base': '../sea-modules/',
      'alias': {
        '$': 'jquery/jquery/1.11.1/jquery',
        'handlebars': 'gallery/handlebars/1.3.0/handlebars',
        'overlay': 'pandora/overlay/1.0.0/overlay',
        'locker': 'pandora/locker/1.0.0/locker'
      }
    });

    // add a bridge for test fake ie6
    define('dialogfake', ['../src/dialog'], function (require, exports, module) {
      window.ActiveXObject = true;
      window.XMLHttpRequest = false;
      module.exports = require('../src/dialog');
    });

    seajs.use(['$', 'dialogfake'], function ($, Dialog) {

      'use strict';

      QUnit.start();

      var dialog;

      test('trigger', function() {
        var trigger = $('<div id="trigger"/>').appendTo('#qunit-fixture');
        dialog = new Dialog({
          content: 'trigger',
          trigger: '#trigger'
        });
        ok( dialog.is(':hidden'), '' );
        trigger.trigger('click');
        ok( dialog.is(':visible'), '' );
        dialog.destroy();
        trigger.remove();
      });

      asyncTest('mask', function() {
        dialog = new Dialog({
          content: 'mask',
          mask: true
        });
        equal( dialog.$().css('position'), 'absolute', '' );
        equal( dialog.mask.$().css('position'), 'absolute', '' );
        equal( typeof dialog.mask, 'object', '' );
        setTimeout(function () {
          ok( dialog.mask.is(':visible'), '' );
          dialog.hide();
          setTimeout(function () {
            ok( dialog.mask.is(':hidden'), '' );
            dialog.destroy();
            equal( typeof dialog.mask, 'undefined', '' );
            start();
          }, 1000);
        }, 1000);
      });

      test('text', function() {
        dialog = new Dialog({
          content: 'text'
        });
        equal( dialog.role('content').text(), 'text', '' );
        dialog.destroy();
      });

      test('html', function() {
        dialog = new Dialog({
          content: '<i>html</i>'
        });
        equal( dialog.role('content').text(), 'html', '' );
        equal( dialog.role('content').html(), '<i>html</i>', '' );
        dialog.destroy();
      });

      asyncTest('keydown/escape', function() {
        dialog = new Dialog({
          content: 'keydown/escape'
        });
        var keydown = $.Event('keydown');
        keydown.which = keydown.keyCode = 27;
        dialog.$().trigger(keydown);
        setTimeout(function () {
          ok( dialog.is(':hidden'), '' );
          dialog.destroy();
          start();
        }, 1000);
      });

      test('focus', function() {
        var dialog1 = new Dialog({
          content: 'focus'
        });
        dialog = new Dialog({
          content: 'focus'
        });
        dialog1.$().trigger('mousedown');
        dialog.$().trigger('mousedown');
        equal( dialog1.$().css('zIndex'), dialog1.option('css/zIndex'), '' );
        equal( dialog.$().css('zIndex'), dialog.option('css/zIndex') + 1, '' );
        dialog1.destroy();
        dialog.destroy();
      });

      asyncTest('hide/show', function() {
        var dialog = new Dialog({
          content: 'hide/show'
        });
        dialog.hide();
        setTimeout(function () {
          ok( dialog.is(':hidden'), '' );
          dialog.show();
          ok( dialog.is(':visible'), '' );
          dialog.destroy();
          start();
        }, 1000);
      });

      asyncTest('close', function() {
        var dialog = new Dialog({
          content: 'close'
        });
        dialog.role('close').trigger('click');
        setTimeout(function () {
          ok( dialog.element.is(':hidden'), '' );
          dialog.destroy();
          start();
        }, 1000);
      });

      test('close/returnFalse', function() {
        var dialog = new Dialog({
          content: 'close/returnFalse',
          events: {
            'close': function () { return false; }
          }
        });
        dialog.role('close').trigger('click');
        ok( dialog.is(':visible'), '' );
        dialog.destroy();
      });

      test('destroy', function() {
        var dialog = new Dialog({
          content: 'destroy'
        });
        dialog.destroy();
        equal( typeof dialog.uniqueId, 'undefined', '' );
        equal( typeof dialog.destroy, 'function', '' );
      });

    });
  </script>
</body>
</html>
