<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tips</title>
<link rel="stylesheet" href="../vendor/qunit/qunit.css">
</head>
<body>
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">test markup</div>
  <script src="../vendor/seajs/sea.js"></script>
  <script src="../vendor/seajs/seajs-text.js"></script>
  <script src="../vendor/qunit/qunit.js"></script>
  <script>
    QUnit.config.autostart = false;

    seajs.config({
      'base': '../sea-modules/',
      'alias': {
        '$': 'jquery/jquery/1.11.1/jquery',
        'handlebars': 'gallery/handlebars/1.3.0/handlebars',
        'overlay': 'pandora/overlay/1.0.0/overlay',
        'locker': 'pandora/locker/1.0.0/locker'
      }
    });

    seajs.use(['$', '../src/tips'], function ($, Tips) {

      'use strict';

      QUnit.start();

      var dialog;

      test('timeout', function() {
        dialog = new Tips({
          content: 'timeout'
        });
        ok( dialog.is(':visible'), '' );
      });

      asyncTest('timeout/1', function() {
        dialog = new Tips({
          content: 'timeout'
        });
        setTimeout(function () {
          ok( dialog.is(':visible'), '' );
          start();
        }, 1000);
      });

      asyncTest('timeout/2', function() {
        dialog = new Tips({
          content: 'timeout'
        });
        setTimeout(function () {
          equal( typeof dialog.uniqueId, 'undefined', '' );
          start();
        }, 4000);
      });

      asyncTest('timeout/3', function() {
        dialog = new Tips({
          content: 'timeout',
          timeout: 3
        });
        setTimeout(function () {
          ok( dialog.is(':visible'), '' );
          start();
        }, 2000);
      });

    });
  </script>
</body>
</html>
