<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>confirm</title>
  <link rel="stylesheet" href="./dialog.css">
</head>

<body>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <script src="../vendor/seajs/sea.js"></script>
  <script>
  seajs.config({
    'base': '../sea-modules/',
    'alias': {
      '$': 'jquery/jquery/1.11.1/jquery-debug',
      '$-debug': 'jquery/jquery/1.11.1/jquery-debug',
      'confirm': 'pandora/dialog/1.0.0/confirm-debug'
    }
  });
  seajs.use(['confirm'], function(Confirm) {

    'use strict';

    new Confirm({
      title: '我有标题',
      content: '带“确定”与“取消”的对话框，模拟`window.confirm`'
    }).on({
      submit: function() {
        console.log('submit');
      },
      cancel: function() {
        console.log('cancel');
      }
    });

  });
  </script>
</body>

</html>
