<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>dialog</title>
  <link rel="stylesheet" href="./dialog.css">
</head>

<body>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <script src="../vendor/seajs/sea.js"></script>
  <script>
  seajs.config({
    'base': '../sea-modules/',
    'alias': {
      '$': 'jquery/jquery/1.11.1/jquery-debug',
      '$-debug': 'jquery/jquery/1.11.1/jquery-debug',
      'dialog': 'pandora/dialog/1.0.0/dialog-debug'
    }
  });
  seajs.use(['dialog'], function(Dialog) {

    'use strict';

    var baseElement = new Dialog({
      css: {
        position: 'absolute',
        width: 400,
        height: 200,
        effect: 'none'
      },
      baseXY: {
        x: 0.5,
        y: 0
      },
      selfXY: {
        x: 0.5,
        y: 0
      }
    });

    new Dialog({
      css: {
        position: 'absolute'
      },
      baseElement: baseElement.$(),
      content: '绝对定位；有遮罩层；机率性不可关闭；关闭后销毁对象',
      mask: true,
      events: {
        'before:hide': function(e) {
          return Math.random() < 0.5;
        },
        'after:hide': function(e) {
          this.destroy();
        }
      }
    });

    new Dialog({
      content: 'topright',
      baseXY: {
        x: 1,
        y: 0
      },
      selfXY: {
        x: 1,
        y: 0
      }
    });

    new Dialog({
      content: '<i>lefttop + offset</i> <button id="trigger">#trigger</button>',
      baseXY: {
        x: 0,
        y: 0
      },
      selfXY: {
        x: 0,
        y: 0
      },
      offset: {
        x: 50,
        y: 10
      }
    });

    new Dialog({
      content: '#trigger',
      trigger: '#trigger',
      baseXY: {
        x: 0.5,
        y: 0
      },
      selfXY: {
        x: 0.5,
        y: 0
      }
    });

  });
  </script>
</body>

</html>
