<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>tips</title>
  <link rel="stylesheet" href="./dialog.css">
</head>

<body>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <script src="../vendor/seajs/sea.js"></script>
  <script>
  seajs.config({
    'base': '../sea-modules/',
    'alias': {
      '$': 'jquery/jquery/1.11.1/jquery-debug',
      '$-debug': 'jquery/jquery/1.11.1/jquery-debug',
      'tips': 'pandora/dialog/1.0.0/tips-debug'
    }
  });
  seajs.use(['tips'], function(Tips) {

    'use strict';

    new Tips({
      timeout: 10,
      content: '显示的10秒后自动消失'
    });

    new Tips({
      content: '显示的两秒后自动消失'
    });

  });
  </script>
</body>

</html>
